# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-a7
pkgdesc="Samsung Galaxy A7 (2015)"
pkgver=3
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-msm8939
	mkbootimg
	postmarketos-base
	soc-qcom-msm8916
	soc-qcom-msm8916-rproc
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	phoc.ini
"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"
_pmb_select="soc-qcom-msm8916-rproc"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Modem/Video firmware"
	depends="firmware-qcom-adreno-a420 msm-firmware-loader firmware-samsung-a7-wcnss-nv"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/phoc.ini \
		"$subpkgdir"/etc/phosh/phoc.ini
}

sha512sums="
bc3787eccf092939b272f77a6c2febde13d963eb595147dff492e1dae2dc12b6f24b9efc4fdca3be90780d3ebfe4e1cec1b2023c8efd37774486fa34c70b10f7  deviceinfo
7883533e105de4f951026f99a7c27e90d290d4760253c56e4f7ddb20acc1f6de294cf6ca9a2259a9f4db7dec106926d7c970a2c94107f5ed60efe08525766f44  phoc.ini
"
